# Tasklist

./: pom.xml
src/main/java/com/example/controller/: LoginServlet.java  TaskServlet.java  UserServlet.java
src/main/java/com/example/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/example/model/: Task.java  User.java
src/main/java/com/example/util/: ConnectionManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: main_menu.jsp
